{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch API Service",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/api/cmd/api",
            "envFile": "${workspaceFolder}/.env",
            "buildFlags": ["-buildvcs=false"]
        },
        {
            "name": "Launch DB Service",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/dbservice/cmd/dbservice",
            "envFile": "${workspaceFolder}/.env",
            "buildFlags": ["-buildvcs=false"]
        }
    ],
    "compounds": [
        {
            "name": "Launch All Services",
            "configurations": [
                "Launch API Service",
                "Launch DB Service"
            ]
        }
    ]
}
